~%2FManagerialImplications%2Fdplyr_tut0.R="884D2F4"
~%2FManagerialImplications%2Fex01.R="B7EFB0C6"
~%2FManagerialImplications%2Fgit01%2Fdata.R="1C2B5BA0"
~%2FManagerialImplications%2Fgit01%2Ffunctions.R="B2F82D69"
~%2FManagerialImplications%2Fgit01%2Flibraries.R="D61079B5"
~%2FManagerialImplications%2Fgit01%2Fplayground.R="C98F7885"
~%2FManagerialImplications%2Fgit01%2Fstrategy.md="947309A6"
~%2FManagerialImplications%2FmyLibs.R="EC8593A6"
~%2FManagerialImplications%2Fsimple%20linear%20regression.R="B02DC4A9"
~%2FManagerialImplications%2FvisualTreat.R="7B20A32B"
